{
  "$schema": "https://code.claude.com/schemas/plugin.json",
  "name": "engram",
  "version": "0.1.3",
  "description": "Persistent, explainable memory for Claude Code via the Engram MCP server. BYOK end-to-end — inference is billed by your LLM provider, not us.",
  "author": {
    "name": "Lumetra",
    "email": "hi@lumetra.io",
    "url": "https://lumetra.io"
  },
  "homepage": "https://lumetra.io",
  "repository": "https://github.com/lumetra-io/engram-claude-plugin",
  "license": "MIT",
  "keywords": ["memory", "mcp", "engram", "lumetra", "context"],
  "mcpServers": {
    "engram": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.lumetra.io/mcp/sse",
        "--header",
        "Authorization:Bearer ${ENGRAM_API_KEY}"
      ]
    }
  },
  "userConfig": {
    "ENGRAM_API_KEY": {
      "type": "string",
      "title": "Engram API key",
      "description": "Your Engram API key from https://lumetra.io (looks like eng_live_...). Stored in Claude Code's secret store.",
      "sensitive": true,
      "required": true
    }
  },
  "commands": "./commands"
}
